REDIRECT_URL=https://wmd.nathanpb.dev/api/auth/callback
APP_CONSENT_URL=https://wmd.nathanpb.dev/api/auth/consent
ISSUER=doge

CLIENT_ID=123
CLIENT_SECRET=superman
REAUTH_MANAGER_TOKEN=shhhh

DISCORD_SECRET=superman
GOOGLE_SECRET=superman
TWITCH_SECRET=superman
