TWITCH_CLIENT_ID=<REPLACE_ME>
TWITCH_CLIENT_SECRET=<REPLACE_ME>
MONGODB_PATH=/data/db
SNAPSHOTS_PATH=/snapshots
DISABLE_TRANSACTIONS=true
DISABLE_SNAPSHOTS=true
AUTH0_DOMAIN=<REPLACE_ME>
AUTH0_CLIENT_SECRET=<REPLACE_ME>
AUTH0_CLIENT_ID=<REPLACE_ME>
